<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lin">





<title>selenium — 5.消息框处理 + 浏览器窗口切换 | 12wj</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">selenium — 5.消息框处理 + 浏览器窗口切换</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 18, 2024&nbsp;&nbsp;22:07:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95selenium/">功能测试selenium</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-消息框"><a href="#1-消息框" class="headerlink" title="1. 消息框"></a>1. 消息框</h1><img src="https://pic.imgdb.cn/item/65f84b089f345e8d03d98f3e.png" style="zoom: 80%;" /> 

<ul>
<li><p>selenium统称该对话框为Alert对话框</p>
</li>
<li><p>Alert类：消息框处理的专用类</p>
<ul>
<li><p>获得实例对象：</p>
<p><code>对象 = driver.switch_to.alert</code></p>
</li>
<li><p>获取消息框文本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert = driver.switch_to.alert</span><br><span class="line"><span class="built_in">print</span>(alert.text)</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作消息框方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对象.accept()	<span class="comment"># 点击确认</span></span><br><span class="line">对象.dismiss()	<span class="comment"># 点击取消</span></span><br><span class="line">对象.send_keys(数据)	<span class="comment">#prompt类型消息框时输入数据，不常用</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="1-1-案例"><a href="#1-1-案例" class="headerlink" title="1.1 案例"></a>1.1 案例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取搜索按钮</span></span><br><span class="line">search = driver.find_element(By.XPATH, <span class="string">&#x27;//input[@class=&quot;go&quot;]&#x27;</span>)</span><br><span class="line">search.click()	<span class="comment"># 单击</span></span><br><span class="line">sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取消息框对象</span></span><br><span class="line">alert = driver.switch_to.alert</span><br><span class="line"><span class="built_in">print</span>(alert.text)	<span class="comment"># 打印文本</span></span><br><span class="line">alert.accept()	<span class="comment"># 点击确认</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<br>

<h1 id="2-浏览器窗口切换"><a href="#2-浏览器窗口切换" class="headerlink" title="2. 浏览器窗口切换"></a>2. 浏览器窗口切换</h1><br>

<ul>
<li><p>WebDriver不区分窗口和标签页，每个都有一个唯一的标识符，该标识符在单个会话中保持持久性。可以使用以下方法获得当前窗口的窗口句柄：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获得当前窗口句柄</span></span><br><span class="line">handle1 = driver.current_window_handle</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>切换窗口</strong>：</p>
<ul>
<li>所有操作只针对当前窗口，若要在新窗口执行操作，需要先切换窗口</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># window_handles获取当前打开的所有窗口句柄</span></span><br><span class="line">list1 = driver.window_handles</span><br><span class="line"></span><br><span class="line"><span class="comment"># switch_to.window() 切换到最新一个</span></span><br><span class="line">driver.switch_to.window(list1[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 也可以记录某个窗口句柄</span></span><br><span class="line">original_window = driver.current_window_handle</span><br><span class="line"><span class="comment"># 切换</span></span><br><span class="line">driver.switch_to.window(original_window)</span><br></pre></td></tr></table></figure>


</li>
<li><p>关闭窗口：</p>
<ul>
<li>注意：当前窗口被关闭后，不会自动切换到其他窗口</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭当前进行操作的窗口</span></span><br><span class="line">driver.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换</span></span><br><span class="line">driver.switch_to.window(original_window)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-1-案例"><a href="#2-1-案例" class="headerlink" title="2.1 案例"></a>2.1 案例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 记录当前窗口</span></span><br><span class="line">original_window = driver.current_window_handle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击支付与配送</span></span><br><span class="line">driver.find_element(By.XPATH, <span class="string">&#x27;//a[@title=&quot;配送与支付 &quot;]&#x27;</span>).click()</span><br><span class="line">sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击 ECShop论坛新标签页</span></span><br><span class="line">driver.find_element(By.XPATH, <span class="string">&#x27;//a[contains(@href, &quot;bbs.ecshop.com&quot;)]&#x27;</span>).click()</span><br><span class="line">sleep(<span class="number">5</span>)</span><br><span class="line">driver.switch_to.window(driver.window_handles[-<span class="number">1</span>])	<span class="comment"># 切换到最新窗口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前所有窗口句柄</span></span><br><span class="line">list2 = driver.window_handles</span><br><span class="line"><span class="comment"># 切换到第三个窗口</span></span><br><span class="line">driver.switch_to.window(list2[<span class="number">2</span>])	</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">driver.close()	<span class="comment"># 关闭</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换窗口</span></span><br><span class="line">driver.switch_to.window(original_window)</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://12wj.github.io/2024/03/18/selenium-%E2%80%94-5-%E6%B6%88%E6%81%AF%E6%A1%86%E5%A4%84%E7%90%86-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AA%97%E5%8F%A3%E5%88%87%E6%8D%A2/">https://12wj.github.io/2024/03/18/selenium-%E2%80%94-5-%E6%B6%88%E6%81%AF%E6%A1%86%E5%A4%84%E7%90%86-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AA%97%E5%8F%A3%E5%88%87%E6%8D%A2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/19/33-%E6%90%9C%E7%B4%A2%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84/">33.搜索旋转排序数组</a>
            
            
            <a class="next" rel="next" href="/2024/03/18/selenium-%E2%80%94-4-%E6%A8%A1%E6%8B%9F%E9%BC%A0%E6%A0%87%E6%93%8D%E4%BD%9C/">selenium — 4.模拟鼠标操作</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>