<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lin">





<title>linux常用命令03 — 系统操作 | 12wj</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">linux常用命令03 — 系统操作</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 9, 2024&nbsp;&nbsp;20:26:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B5%8B%E8%AF%95-%E2%80%94%E2%80%94-Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">测试 —— Linux基本操作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-find-—-根据路径和条件搜索指定文件"><a href="#1-find-—-根据路径和条件搜索指定文件" class="headerlink" title="1. find — 根据路径和条件搜索指定文件"></a>1. find — 根据路径和条件搜索指定文件</h1><ul>
<li><p>功能：根据给定的路径和条件查找相关文件或目录</p>
</li>
<li><p>格式：<code>find 路径 条件 文件名</code></p>
</li>
<li><p>常用参数：</p>
<img src="https://pic.imgdb.cn/item/65ed68749f345e8d0300059e.jpg" style="zoom:80%;" /></li>
</ul>
<br>

<p>参考：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 从当前路径寻找匹配name为test.c的文件</span><br><span class="line"><span class="built_in">find</span> ./ -name test.c</span><br><span class="line"></span><br><span class="line"># 从根目录进行匹配</span><br><span class="line"><span class="built_in">find</span> / -name test.c</span><br></pre></td></tr></table></figure>

<br>

<br>

<br>

<h1 id="2-ln-—-为文件创建快捷方式"><a href="#2-ln-—-为文件创建快捷方式" class="headerlink" title="2. ln — 为文件创建快捷方式"></a>2. ln — 为文件创建快捷方式</h1><ul>
<li>功能：ln相当于link的缩写<ul>
<li>软链接：相当于windows 的快捷方式，源文件删除时软链接失效</li>
<li>硬链接：对源文件进行复制，源文件删除后不产生影响</li>
</ul>
</li>
<li>格式：<code>ln 参数 源文件名 目标文件名</code><ul>
<li>参数：<code>-s </code>  &#x3D;&gt; 创建<u>软链接</u></li>
</ul>
</li>
</ul>
<br>

<p>参考：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 为a.txt创建软连接a</span><br><span class="line">ln -s a.txt a</span><br><span class="line"> </span><br><span class="line"># 此时执行ls -l</span><br><span class="line">ls -l  </span><br><span class="line">total <span class="number">64</span></span><br><span class="line">lrwxrwxrwx <span class="number">1</span> lin lin     <span class="number">5</span>  <span class="number">3</span>月 <span class="number">10</span> <span class="number">16</span>:<span class="number">13</span> a -&gt; a.txt	# 软连接a的标识为l</span><br><span class="line">-rw-rw-r-- <span class="number">1</span> lin lin    <span class="number">59</span>  <span class="number">3</span>月  <span class="number">9</span> <span class="number">19</span>:<span class="number">52</span> a.txt</span><br><span class="line">drwxr-xr-x <span class="number">2</span> lin lin  <span class="number">4096</span> <span class="number">10</span>月  <span class="number">9</span> <span class="number">15</span>:<span class="number">39</span> Desktop</span><br><span class="line">drwxr-xr-x <span class="number">2</span> lin lin  <span class="number">4096</span> <span class="number">10</span>月  <span class="number">9</span> <span class="number">15</span>:<span class="number">39</span> Documents</span><br><span class="line">drwxr-xr-x <span class="number">2</span> lin lin  <span class="number">4096</span> <span class="number">10</span>月  <span class="number">9</span> <span class="number">15</span>:<span class="number">39</span> Downloads</span><br><span class="line">……</span><br><span class="line"></span><br><span class="line"># 为a.txt创建硬链接b</span><br><span class="line">ln a.txt b # 执行之后a.txt硬链接数会增加</span><br></pre></td></tr></table></figure>

<br>

<br>

<br>

<h1 id="3-df-—-显示磁盘空间使用量情况"><a href="#3-df-—-显示磁盘空间使用量情况" class="headerlink" title="3. df — 显示磁盘空间使用量情况"></a>3. df — 显示磁盘空间使用量情况</h1><ul>
<li><p>功能：df命令显示磁盘使用量情况，默认单位为KB</p>
</li>
<li><p>格式：<code>df 参数 对象磁盘/分区</code></p>
</li>
<li><p>参考：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">tmpfs           <span class="number">388</span>M  <span class="number">2</span>.<span class="number">0</span>M  <span class="number">386</span>M   <span class="number">1</span>% /run</span><br><span class="line">/dev/sda3        <span class="number">20</span>G   <span class="number">14</span>G  <span class="number">4</span>.<span class="number">8</span>G  <span class="number">74</span>% /</span><br><span class="line">tmpfs           <span class="number">1</span>.<span class="number">9</span>G     <span class="number">0</span>  <span class="number">1</span>.<span class="number">9</span>G   <span class="number">0</span>% /dev/shm</span><br><span class="line">tmpfs           <span class="number">5</span>.<span class="number">0</span>M  <span class="number">4</span>.<span class="number">0</span>K  <span class="number">5</span>.<span class="number">0</span>M   <span class="number">1</span>% /run/lock</span><br><span class="line">/dev/sda2       <span class="number">512</span>M  <span class="number">6</span>.<span class="number">1</span>M  <span class="number">506</span>M   <span class="number">2</span>% /boot/efi</span><br><span class="line">tmpfs           <span class="number">388</span>M  <span class="number">100</span>K  <span class="number">388</span>M   <span class="number">1</span>% /run/user/<span class="number">1000</span></span><br><span class="line">/dev/sr0        <span class="number">156</span>M  <span class="number">156</span>M     <span class="number">0</span> <span class="number">100</span>% /media/lin/CDROM</span><br><span class="line">/dev/sr1        <span class="number">4</span>.<span class="number">7</span>G  <span class="number">4</span>.<span class="number">7</span>G     <span class="number">0</span> <span class="number">100</span>% /media/lin/Ubuntu <span class="number">22</span>.<span class="number">04</span>.<span class="number">3</span> LTS amd64</span><br><span class="line">tmpfs           <span class="number">1</span>.<span class="number">9</span>G     <span class="number">0</span>  <span class="number">1</span>.<span class="number">9</span>G   <span class="number">0</span>% /run/qemu</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<br>

<br>

<h1 id="4-ps-—-显示进程状态"><a href="#4-ps-—-显示进程状态" class="headerlink" title="4. ps — 显示进程状态"></a>4. ps — 显示进程状态</h1><ul>
<li>功能：查看当前进程的状态</li>
<li>格式：<code>ps 参数</code></li>
<li>参数：<ul>
<li><code>a</code>：显示所有进程信息</li>
<li><code>u</code>：显示进程详细信息</li>
<li><code>x</code>：不区分终端主机</li>
</ul>
</li>
</ul>
<p>参考：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看系统中全部的进程信息，含详细信息</span><br><span class="line">$ ps <span class="built_in">aux</span></span><br><span class="line">USER         PID %CPU %MEM    VSZ   RSS TTY      STAT <span class="built_in">START</span>   <span class="built_in">TIME</span> COMMAND</span><br><span class="line">root           <span class="number">1</span>  <span class="number">0</span>.<span class="number">0</span>  <span class="number">0</span>.<span class="number">3</span> <span class="number">167928</span> <span class="number">13184</span> ?        Ss   <span class="number">16</span>:<span class="number">01</span>   <span class="number">0</span>:<span class="number">03</span> /lib/systemd/</span><br><span class="line">root           <span class="number">2</span>  <span class="number">0</span>.<span class="number">0</span>  <span class="number">0</span>.<span class="number">0</span>      <span class="number">0</span>     <span class="number">0</span> ?        S    <span class="number">16</span>:<span class="number">01</span>   <span class="number">0</span>:<span class="number">00</span> [kthreadd]</span><br><span class="line">root           <span class="number">3</span>  <span class="number">0</span>.<span class="number">0</span>  <span class="number">0</span>.<span class="number">0</span>      <span class="number">0</span>     <span class="number">0</span> ?        I&lt;   <span class="number">16</span>:<span class="number">01</span>   <span class="number">0</span>:<span class="number">00</span> [rcu_gp]</span><br><span class="line">root           <span class="number">4</span>  <span class="number">0</span>.<span class="number">0</span>  <span class="number">0</span>.<span class="number">0</span>      <span class="number">0</span>     <span class="number">0</span> ?        I&lt;   <span class="number">16</span>:<span class="number">01</span>   <span class="number">0</span>:<span class="number">00</span> [rcu_par_gp]</span><br><span class="line">root           <span class="number">5</span>  <span class="number">0</span>.<span class="number">0</span>  <span class="number">0</span>.<span class="number">0</span>      <span class="number">0</span>     <span class="number">0</span> ?        I&lt;   <span class="number">16</span>:<span class="number">01</span>   <span class="number">0</span>:<span class="number">00</span> [slub_flushwq</span><br><span class="line">root           <span class="number">6</span>  <span class="number">0</span>.<span class="number">0</span>  <span class="number">0</span>.<span class="number">0</span>      <span class="number">0</span>     <span class="number">0</span> ?        I&lt;   <span class="number">16</span>:<span class="number">01</span>   <span class="number">0</span>:<span class="number">00</span> [netns]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<br>

<br>

<h1 id="5-top-—-实时显示系统运行状态"><a href="#5-top-—-实时显示系统运行状态" class="headerlink" title="5. top — 实时显示系统运行状态"></a>5. top — 实时显示系统运行状态</h1><ul>
<li><p>功能：实时显示系统运行状态，类似于加强版的<u>windows任务管理器</u></p>
</li>
<li><p>参考：</p>
<img src="https://pic.imgdb.cn/item/65edaaf09f345e8d03953e35.jpg" style="zoom:80%;" /></li>
</ul>
<br>

<br>

<br>

<h1 id="6-kill-—-杀死进程"><a href="#6-kill-—-杀死进程" class="headerlink" title="6. kill — 杀死进程"></a>6. kill — 杀死进程</h1><ul>
<li>功能：结束进程</li>
<li>格式：<code>kill 参数 进程号</code><ul>
<li>强制结束某个进程时：<code>-9</code></li>
</ul>
</li>
</ul>
<br>

<br>

<br>

<h1 id="7-su-—-切换用户"><a href="#7-su-—-切换用户" class="headerlink" title="7. su — 切换用户"></a>7. su — 切换用户</h1><ul>
<li><p>功能：切换用户身份，管理员切至任意身份时无需密码验证，普通用户切至其他用户身份时均需要密码验证</p>
</li>
<li><p>格式：<code>su 参数 用户名</code></p>
<blockquote>
<p>遇到的问题：</p>
<img src="https://pic.imgdb.cn/item/65edb3c09f345e8d03df9212.jpg" style="zoom:80%;" />  

<ul>
<li><p>解决：</p>
</li>
<li><pre><code class="cmd"># 设置root用户新密码
sudo passwd root	# 要求不能少于8位 686373lxt

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 示例：（su切换用户之后使用exit返回</span><br><span class="line"></span><br><span class="line"> ```cmd</span><br><span class="line"> # 切换用户的同时切换工作目录</span><br><span class="line"> su - root</span><br><span class="line"> </span><br><span class="line"> # 仅切换用户而不切换工作路径</span><br><span class="line"> su root</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</blockquote>
<br>

<br>

<br></li>
</ul>
<h1 id="8-useradd-—-新增用户"><a href="#8-useradd-—-新增用户" class="headerlink" title="8. useradd — 新增用户"></a>8. useradd — 新增用户</h1><ul>
<li><p>功能：<u>创建并设置用户信息</u>。使用useradd命令可以自动完成用户信息、基本组、家目录等的创建工作，并在创建过程中对用户初始信息进行定制。</p>
</li>
<li><p>格式：<code>useradd 参数 用户名</code></p>
</li>
<li><p><strong>参数</strong>：</p>
<ul>
<li><code>-d</code>：设置新用户登陆时所使用的<u>家目录</u></li>
<li><code>-m</code>：用户家目录不存在时<u>自动创建</u></li>
</ul>
</li>
<li><p>示例：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 新增用户xy，需要切换至root用户下操作</span><br><span class="line">useradd -d /home/xy xy -m</span><br><span class="line"></span><br><span class="line"># 执行 ls /home</span><br><span class="line">lin  xy		# 输出</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br>

<br>

<br></li>
</ul>
<h1 id="9-passwd-—-修改用户密码"><a href="#9-passwd-—-修改用户密码" class="headerlink" title="9. passwd — 修改用户密码"></a>9. passwd — 修改用户密码</h1><ul>
<li><p>功能：修改用户的密码值，但必须在<strong>root身份</strong>下才可执行</p>
</li>
<li><p>格式：<code>passwd 参数 用户名</code></p>
<ul>
<li>当<u>passwd后面不加用户名时</u>表示修改当前登录用户即root的密码值</li>
</ul>
</li>
<li><p>示例：修改<code>xy</code>用户的密码</p>
<img src="https://pic.imgdb.cn/item/65edb9fb9f345e8d031570c2.jpg" style="zoom:80%;" /></li>
</ul>
<br>

<br>

<br>

<h1 id="10-userdel-—-删除用户"><a href="#10-userdel-—-删除用户" class="headerlink" title="10. userdel — 删除用户"></a>10. userdel — 删除用户</h1><ul>
<li><p>功能：删除用户信息。在Linux系统中，一切都是文件，用户信息被保存到了**&#x2F;etc&#x2F;passwd、&#x2F;etc&#x2F;shadow以及&#x2F;etc&#x2F;group**文件中，因此使用userdel命令实际上就是删除指定用户在上述3个文件中的对应信息。（root用户下进行的操作</p>
</li>
<li><p>格式：</p>
<ul>
<li><code>userdel 参数 用户名</code></li>
</ul>
</li>
<li><p>参数：</p>
<img src="https://pic.imgdb.cn/item/65edbbfc9f345e8d032626b5.jpg" style="zoom:80%;" /> 


</li>
<li><p>示例：<code>userdel -r xy</code> 删除用户xy</p>
<img src="https://pic.imgdb.cn/item/65edbc889f345e8d032a88a8.jpg" style="zoom:80%;" /></li>
</ul>
<br>

<br>

<br>

<h1 id="11-whoami-—-查看当前登录用户"><a href="#11-whoami-—-查看当前登录用户" class="headerlink" title="11. whoami — 查看当前登录用户"></a>11. whoami — 查看当前登录用户</h1><ul>
<li><p>功能：输出当前登录的用户身份名称</p>
</li>
<li><p>示例：</p>
</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@lin-virtual-machine:~# whoami</span><br><span class="line">root</span><br><span class="line"></span><br></pre></td></tr></table></figure>




        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://12wj.github.io/2024/03/09/linux03/">https://12wj.github.io/2024/03/09/linux03/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/09/linux04/">linux常用命令04 — 备份压缩</a>
            
            
            <a class="next" rel="next" href="/2024/03/09/linux02/">linux常用命令02 — 文档编辑</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>